spring.application.name=
spring.datasource.url=
spring.jpa.properties.hibernate.default_schema =
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql =
spring.jpa.hibernate.naming.physical-strategy=
spring.jpa.properties.hibernate.globally_quoted_identifiers=


app.servers[0].ip = 192.168.1.2
app.servers[0].location = Almanya

app.servers[1].ip = 192.168.2.2
app.servers[1].location = Fransa

app.servers[2].ip = 192.168.3.2
app.servers[2].location = Türkiye


# @Properties @Value

#ConfigürationProperties --> Daha çok gruplasmis yapilarda kullanilir